BT_MERCHANT_ID="f9trvr796qwtk3km"
BT_PUBLIC_KEY="74n4pk2rxs4mk6n2"
BT_PRIVATE_KEY="799bbb8ef2762feb2552568e166e9115"
PAYPAL_CLIENT_ID="AS0-bx7y9vsLlw2wDI7PJRCEVFrbc56VsiTubxbq-xXvyn-hw7Bloanwwh4rpMxbXDtxcH1Da5i1w8HB"
PAYPAL_CLIENT_SECRET="AS0-bx7y9vsLlw2wDI7PJRCEVFrbc56VsiTubxbq-xXvyn-hw7Bloanwwh4rpMxbXDtxcH1Da5i1w8HB"